.container
    display: block
    padding: 2% 5% 
    .firstSec
        display: flex
        justify-content: space-around
        .firstCont
            display: inline-flex
            width: 42%
            flex-direction: column
            text-align: left
            .title
                font-size: 2.2rem
                margin-bottom: 0
            .content
                font-size: 0.9rem
                color: $darkGrayishMagenta
                font-weight: 500
                line-height: 150%
                margin-top: 1%
        .secondCont
            display: flex
            width: 55%
            flex-direction: column
            justify-content: center
            .reviewsStar
                align-self: flex-start
                padding: 2% 0
                width: 60%
                margin: 2% 0
                text-align: center
                h3
                    display: inline
                    font-size: 0.8rem
                    margin-left: 3%
            .reportStar
                padding: 2% 0
                width: 65%
                margin: 2% 0
                align-self: center
                text-align: center
                h3
                    display: inline
                    font-size: 0.8rem
                    margin-left: 3%
            .bestStar
                padding: 2% 0
                width: 60%
                margin: 2% 0
                align-self: flex-end
                text-align: center
                h3
                    display: inline
                    font-size: 0.8rem
                    margin-left: 3%
    .secondSec
        display: flex
        width: 100%
        justify-content: space-between
        height: 40vh

        .card1
            align-self: flex-start
        .card2
            align-self: center
        .card3
            align-self: flex-end
        .cardCom
            border-radius: 10px
            padding: 0
            width: 33%
            .cardHeader
                display: flex
                padding: 10% 0
                .cardImg
                    display: flex
                    justify-content: center
                    img
                        border-radius: 50%
                        width: 50%
                .cardTitle
                    display: flex
                    flex-direction: column
                    height: 2.5rem
                    align-self: center
                    line-height: 150%
                    .userName
                        display: block
                        margin: 0
                        font-size: 1rem
                    .userInf
                        display: block
                        margin: 0
                        color: $softPink
                        font-weight: 400
                        font-size: 0.9rem
            .cardContent
                text-align: left
                color: $white
                padding: 0 10%
                font-weight: 400
                line-height: 150%
                font-size: 0.75rem
                word-spacing: 0.5px
                line-height: 170%