.container
    display: flex
    flex-direction: column
    text-align: center
    padding: 2% 5%
    .firstSec
        .firstCont
            .title
                font-size: 2rem
            .content
                padding: 2% 2%
    .secondCont
        .reviewsStar
            line-height: 1.5rem   
        .reportStar
            line-height: 1.5rem   
        .bestStar      
            line-height: 1.5rem   
   
.secondSec
     
    .cardCom
        border-radius: 10px
        margin-top: 5%
        padding: 15% 0
        .cardHeader
            display: flex
            padding: 3% 0
            .cardImg
                display: flex
                justify-content: center
                img
                    border-radius: 50%
                    width: 50%
            .cardTitle
                display: flex
                flex-direction: column
                height: 2.5rem
                align-self: center
                line-height: 150%
                .userName
                    display: block
                    margin: 0
                    font-size: 1rem
                .userInf
                    display: block
                    margin: 0
                    color: $softPink
                    font-weight: 400
                    font-size: 0.9rem
        .cardContent
            text-align: left
            color: $white
            padding: 0 10%
            font-weight: 400
            line-height: 150%
            font-size: 0.8rem
            word-spacing: 0.5px
            line-height: 170%